<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <input type="text" id="todoItem" placeholder="Enter the Todo...">
        <button onclick="AddTodoItem()" id="addBtn">Add</button>
        <button onclick="deleteAllTodoItems()" id="clearBtn">Clear All Todo's</button>

        <ol id="todoList">

        </ol>

    </div>
    <script src="app.js"></script>

</body>
</html>